<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signUp</title>
  <link rel="stylesheet" href="./styles.css">
  <script defer src="./signUp.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="input-group">
      <h1>Register</h1>
        <input type="text" id="id-input" placeholder="Username">
        <input type="password" id="pw-input" placeholder="Password">
        <button id="signup-btn">Register</button>
        <p>Already have an account?
          <a href="signIn.html" id="signin-btn">Login</a>
        </p>
    </div>
    <ul id="user-list" class="user-list">

    </ul>
  </div>
</body>
</html>