<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="login-container">
    <div class="input-group">
      <h1>Login</h1>
        <input type="text" id="id-input" placeholder="Username">
        <input type="password" id="pw-input" placeholder="Password">
        <button id="login-btn">Login</button>
        <p>Don't have an account?
          <a href="signUp.html" id="create-btn">Sign up</a>
        </p>
        <!-- <a href="02_test01.html" id="login-btn">Sign up</a> -->
        <!-- <button id="create-btn" onclick="window.location.href='02_test01.html'">Sign up</button> -->
    </div>
  </div>
  <script src="./signIn.js"></script>
</body>
</html>