@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

:root{
  --primary-color : #2c3e50;
  --secondary-color : #3498db;
  --background-color : #ecf0f1;
  --light-gray : #bdc3c7;
  --completed-color : #95a5a6;
  --font-family : 'Noto Sans KR', 'sans-sherif';
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: var(--primary-color);
}

.login-container{
  background: #ffffFF;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin: 2rem;
}

p {
  text-align: center;
  color: var(--primary-color);
  margin: 0;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}

.input-group input {
  flex-grow: 1;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  padding: 15px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.input-group button {
  padding: 15px 20px;
  background-color: var(--secondary-color);
  color: #ffffFF;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.1s;
}

.input-group button:hover {
  background-color: #2980b9;
}

.input-group button:active {
  transform: scale(0.98);
}

@media (max-width: 600px) {
  .todo-container{
    padding: 1.5rem;
    border-radius: 0;
    min-height: 100vh;
  }
}

#create-btn {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
}

#create-btn:hover {
  text-decoration: underline;
}

#signin-btn {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
}

#signin-btn:hover {
  text-decoration: underline;
}